PORT=5000
REACT_APP_BACKEND_URL = https://hire4job-job-portal-backend.onrender.com
CLOUDINARY_API_KEY=679211581923497
CLOUDINARY_API_SECRET=XAy3fH2dgy4Q9-aw2usoqKdQam0
CLOUDINARY_CLOUD_NAME=Root
FRONTEND_URL=https://hire4job-job-portal.vercel.app/
DB_URL= mongodb+srv://mdnishadanwar:nishad2205@nishadcluster.4skd012.mongodb.net/Job_Portal?retryWrites=true&w=majority&appName=Nishadcluster
JWT_SECRET_KEY=Nishad2205
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV= production
