PORT=5000
REACT_APP_BACKEND_URL=https://hire4job-job-portal-backend.onrender.com
VITE_BACKEND_URL=https://hire4job-job-portal-backend.onrender.com
CLOUDINARY_API_KEY=451829642416268
CLOUDINARY_API_SECRET=f0IdTaiN2_ODK3VK3IyHbUfx09A
CLOUDINARY_CLOUD_NAME=dnxxyxqhs
FRONTEND_URL=https://hire4job-job-portal.vercel.app
DB_URL=mongodb+srv://mdnishadanwar:nishad2205@nishadcluster.4skd012.mongodb.net/Job_Portal?retryWrites=true&w=majority&appName=Nishadcluster
JWT_SECRET_KEY=Nishad2205
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=production
